# Inshorts

It is News App, which gets the daily feed from Newsapi.org website. The news shown is updated every day and it's UI looks similar to inshorts app. So I have tried to clone the features and UI of inshorts. But it didn't went that good. Anyway I am satisified with the output I have got.

# App UI

<img src="assets/images/InshortsUI.gif" width="300"></br>

<!-- ![InshrotsOptimized](/uploads/be7c3921bdc52f7e2e80d01b5104acc7/InshrotsOptimized.gif) -->
